# Задача №37. Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать
# циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


def num_revers(nat_num):
    if nat_num == 0:
        return ''
    k = input('Укажите очередное число: ')
    return num_revers(nat_num - 1) + k + ' '


num = int(input('Введите натуральное число: '))
print(num_revers(num).strip())  # .strip() убирает пробел в конце
