# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

import math
u = int(input("Введите скорость: "))
s = int(input("Введите расстояние: "))
t = s / u
print(math.ceil(t))
t2 = (s + u - 1) // u
print(t2)