# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A. Последняя строка содержит число X
# 5
# 1 2 3 5 7 3 4
# 3
# -> 2

import random


n = int(input("Введите количество элементов: "))
list_1 = []
for _ in range(n):
    list_1.append(random.randint(1, 10))
print(*list_1)
x = int(input("Введите число Х: "))
print(list_1.count(x))

count = 0
for i in list_1:
    if i == x:
        count += 1
print(count)