# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


n = input("Введите количество монеток: ")
while not n.isdigit():
    print("Вы ввели не число")
    n = input("Введите целое число: ")
n = int(n)
gerb = 0
reshka = 0
for _ in range(n):
    coin = int(input("Выберите 1(герб) или 0(решка): "))
    if coin == 1:
        gerb += 1
    else:
        reshka += 1
if gerb == reshka:
    print(f"Минимальное количество монет {gerb}")
elif gerb < reshka:
    print(f"Минимальное количество монет с гербом {gerb}")
else:
    print(f"Минимальное количество монет с решкой {reshka}")