# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел A. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

import random


n = int(input("Введите количество элементов: "))
list_1 = []
for _ in range(n):
    list_1.append(random.randint(1, 10))
print(*list_1)
x = int(input("Введите число Х: "))


print(list_1.count(x))